<!-- i have used
<br> tag a lot just for trying to make it looks nice 
as much as i can -->
<html>
<head>
 <link rel="stylesheet" type="text/css" href="anascss.css">
<nav>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="ACTIVITY_PAGE.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</nav>

<title>Activity Page</title>
</head>

<style>
body {
    background-color: #00FFFF;
    color: #000000;
    padding: 20px;
}
.wrapper > div {
     border: 2px solid #FFC3E1;
  border: 2px solid #FFC3E1;
  border-radius: 5px;
  background-color: #FFEEF6;
  padding: 1em;
  color: black;
}
	
.wrapper {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-gap: 10px;
grid-auto-rows: minmax(100px, auto);
}
.GK {
  grid-column: 4;
  grid-row: 7;
}
.LB { 
  grid-column: 1;
  grid-row: 5;
}
.RB {
  grid-column: 7;
  grid-row: 5;
}
.CB {
  grid-column: 3;
  grid-row: 5;
}
.CB2 {
  grid-column: 5;
  grid-row: 5;
}
.LM {
  grid-column: 1;
  grid-row: 3;
}
.RM {
  grid-column: 7;
  grid-row: 3;
}
.CM {
  grid-column: 3;
  grid-row: 3;
}
.CM2 {
  grid-column: 5;
  grid-row: 3;
}
.ST {
  grid-column: 3;
  grid-row: 1;
}
.ST2 {
  grid-column: 5;
  grid-row: 1;
}
</style>
<body>

<h1> Activity Page</h1>
 <br>
    <br>
    <br>
    <br>
    <br>
	
<section id="anas">
 <h1 id="anas"><img src="WintTheBall.png" align="middle"></h>
</a>
      <h1 id="anashead">Win the ball, score a goal</h1>
      In matches there are all sorts of situations that face a player - 1v1, <br>
        2v2, 3v3 and so on. The activity is how to make the attacking players to take advantage of these situations to win the ball and fire a shot at goal.<br>
  <a href="WinTheBallScoreGoal.html">MORE</a>
</section>
    <br>
    <br>
    <br>
    <br>
    <br>
<section id="anas">
  <a href="default.asp">
  <h1 id="anas"><img src="warm-up.png" align="middle"></h>
 
</a>
  <h1 id="anashead">Five minute warm up</h1>
      Get to the opposite group - go when your number is called. <br>
        This is a great warm-up to get the players ready for passing and receiving in a match.<br>
        <a href="FiveM-warmup.html">MORE</a>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section id="anas">
     <a href="default.asp">
	 <h1 id="anas"><img src="TransitionSuccess1.png" align="middle"></h>
</a>
      <h1 id="anashead">Transition success</h1>
       In the professional game there are around 200 turnovers of the ball in every match, <br> so players need to practice how to deal with them.<br> Reacting to turnover balls is vital at youth level because often teams are switched off to the positives and negatives.<br><a href="TransitionSuccess.html">MORE</a>  
      
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="anas">
     <a href="default.asp">
	 <h1 id="anas"><img src="F_S.png" align="middle"></h>
  <img src="F_S.png">
</a>
     <h1 id="anashead">Four square - press the pack</h1>
      This is a great session for getting players to pass with accuracy and speed<br> 
      when under pressure which means on match days they are able to keep hold of the ball when pressed by the opposition.<br><a href="Foursquare -pressthepack.html">MORE</a>  
    <br>
    <br>
    <br>
    <br>
    <br>
</section>

    <section id="anas">
     <a href="default.asp">
	 <h1 id="anas"><img src="ball.png" align="middle"></h>
</a>
      <br><a href="timetable.html"><h3 id="anashead">Activity timetable</h3></a>  
    <br>
    <br>
    <br>
    
</section>

    <section id="anas">
     <a href="default.asp">
	 <h1 id="anas"><img src="Register-now.jpg" align="middle"></h>
</a>
    <br><a href="formpage.html"><h3 id="anashead">Activity registeration</h3></a> 
    <br>
    <br>
</section>
<div class="wrapper">
  <div class="GK">GK</div>
  <div class="LB">LB</div>
  <div class="CB">CB</div>
  <div class="CB2">CB</div>
  <div class="RB">RB</div>
  <div class="LM">LM</div>
  <div class="RM">RM</div>
  <div class="CM">CM</div>
  <div class="CM2">CM</div>
  <div class="ST">ST</div>
    <div class="ST2">ST</div>
</div>
</body>
<footer><u><font face="arial" size="5" color="black"><center>Dugout! football ltd. &nbsp&nbsp&nbsp&nbsp UCWD Sprint 2 "The Iron Dictatorship"</center><font></u></footer> 
</html>
