<!-- i have used
<br> tag a lot just for trying to make it looks nice 
as much as i can -->
<html>
<head>
 <link rel="stylesheet" type="text/css" href="anascss.css">
<nav>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="ACTIVITY_PAGE.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</nav>
<title>Five minute warm up</title>
</head>
<style>

body {
    background-color: #00FFFF;
    color: #000000;
    padding: 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #202cdb;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
 <br>
    <br>
    <br>
	
	<h1 id="anas">Activity registration</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email address..">

    <label for="country">Activity</label>
    <select id="country" name="country">
      <option value="australia">Win the ball, score a goal</option>
      <option value="canada">Five minute warm up</option>
      <option value="usa">Transition success</option>
      <option value="usa">Four square - press the pack</option>
      
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
<footer><u><font face="arial" size="5" color="black"><center>Dugout! football ltd. &nbsp&nbsp&nbsp&nbsp UCWD Sprint 2 "The Iron Dictatorship"</center><font></u></footer> 
</html>