<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
 body {
	 background-color: rgb(0, 255, 255);
}
 
 section {
 height: 100px;
 width: 800px;
 margin: 20px;
 //border-width: 5px;
 //border-color: black;
 //border-style: solid;
 padding: 5px;
 }
 
  article {
 width: 800px; 
 margin: 20px;
 border-width: 5px;
 border-color: black;
 border-style: solid;
 padding: 5px;
 border-radius: 50px;
 background-image: url("bg.jpg");
 background-color: #00FFFF; 
 box-shadow: 5px 10px;
	  
 }
 
 #newsimages{
 margin: 10px;
 padding: 10px;
 border-style: solid;
 border-width: 10px;
 border-color: black;
 border-image: url(borderimage.png) 20 round;
 }
	#overflowexample{
		overflow: scroll;
		height: 250px;
	}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 400px;
      margin: auto;
  }

  
</style>
</head>
<body>

<header>
<font face="arial" size="15" color="black"><center><u>The Dugout!</u></center></font>
<img src="neymar.png" width="200" height="150" alt="FootballDugout">
<img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
<img src="messi.png" width="200" height="150" alt="FootballDugout">
<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
<img src="dugout.png" width="200" height="150" alt="FootballDugout">
<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</header>

<nav>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</nav>

<section>
  <h1 id=samtest>Home</h1>
  Welcome to The Dugout, read more for all your football news and information
</section>

<article>
<h3>World Cup design classics: Germany’s 1990 shirt</h3>
 Join Adam Hurrey in appreciation of the greatest of football shirts. Not even Frank Rijkaard’s sputum could ruin it.
 <br>
 <a href="http://www.football365.com/news/world-cup-design-classics-germanys-1990-shirt">
 <img id="newsimages" src="design.jpg" width="300" height="200">
 </a>
 <br>
</article>

<article>
<h3>Man United’s future left-back is no Shaw thing just yet</h3>
Luke Shaw gained enough marks during his first exam back in the Man Utd XI to earn another chance
 <br>
 <a href="http://www.football365.com/news/man-utd-shaw-gains-enough-credits-to-defer-final-assessment">
 <img id="newsimages" src="future.jpg" width="300" height="200">
 </a>
 <br>
</article>

<article id="overflowexample">
<h3>Mediawatch: A bizarre attack on ‘very poor’ Paul Pogba</h3>
As a man who was asked in January to choose his combined Liverpool and Manchester United XI and came up with this…
 <br>
 <a href="http://www.football365.com/news/mediawatch-a-bizarre-attack-on-very-poor-paul-pogba-manchester-united">
 <img id="newsimages" src="paul.jpg" width="300" height="200">
 </a>
</article>

<article>

  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="fb1.png" alt="football 1" width="460" height="600">
      </div>

      <div class="item">
        <img src="fb2.jpg" alt="football 2" width="460" height="600">
      </div>
    
      <div class="item">
        <img src="fb3.jpg" alt="football 3" width="460" height="600">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</article>


<footer><u><font face="arial" size="5" color="black"><center>Dugout! football ltd. &nbsp&nbsp&nbsp&nbsp UCWD Sprint 2 "The Iron Dictatorship"</center><font></u></footer> 

</body>
</html>