<!DOCTYPE html>
<html>

<head>

<title>The Dugout</title>

</head>

<header>
<font face="arial" size="15" color="black"><center><u>The Dugout!</u></center></font>
<img src="neymar.png" width="200" height="150" alt="FootballDugout">
<img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
<img src="messi.png" width="200" height="150" alt="FootballDugout">
<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
<img src="dugout.png" width="200" height="150" alt="FootballDugout">
<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</header>

</html>