<html>
<head>

<title>The Dugout</title>
</head>

<body>
<body bgcolor="#8DEEEE">

<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>

</body>

<h1> Activity Page</h1>
 <br>
    <br>
    <br>
    <br>
    <br>
<div>
  <img src="WintTheBall.png">
</a>
      <h1>Win the ball, score a goal</h1>
      <p>In matches there are all sorts of situations that face a player - 1v1, <br>
        2v2, 3v3 and so on. The activity is how to make the attacking players to take advantage of these situations to win the ball and fire a shot at goal.<br>
  <a href="WinTheBallScoreGoal.html">MORE</a></p>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
<div>
  <img src="warm-up.png">
</a>
  <h1>Five minute warm up</h1>
      <p>Get to the opposite group - go when your number is called. <br>
        This is a great warm-up to get the players ready for passing and receiving in a match.<br>
        <a href="FiveM-warmup.html">MORE</a></p>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div>
  <img src="TransitionSuccess1.png">
</a>
      <h1>Transition success</h1>
      <p>In the professional game there are around 200 turnovers of the ball in every match, <br> so players need to practice how to deal with them.<br> Reacting to turnover balls is vital at youth level because often teams are switched off to the positives and negatives.<br><a href="TransitionSuccess.html">MORE</a></p>
      
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div>
  <img src="F_S.png">
</a>
     <h1>Four square - press the pack</h1>
     <p>This is a great session for getting players to pass with accuracy and speed<br> 
      when under pressure which means on match days they are able to keep hold of the ball when pressed by the opposition.<br><a href="Foursquare -pressthepack.html">MORE</a></p>
      
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
  
</body>
<footer>
	
</footer>
</html>
