<html>
<head>

<title>The Dugout</title>
</head>
<body bgcolor="#8DEEEE">

<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>

</body>
<body>
 <h1><font color="black"><a href="Activity.HTML">Activity</a></font></h1>
 <br>
    <br>
    <br>
   
<div>
   
 <h1>Five minute warm up</h1>
      <p>Get to the opposite group - go when your number is called. <br>
        This is a great warm-up to get the players ready for passing and receiving in a match.<br>
  </p>
  <h3> How to do it</h3>
  <p> Arrange your players into two groups.<br>
Let the two groups number themselves 1 to 4.<br>
Tell the players to continually pass the ball and move in their areas.<br>
Call out a number and that player must sprint across to the opposite area to join that team and continue to pass and move.<br>
OR call out a number and that player must dribble the ball across to the opposite area.</p>
  

<h3> Technique</h3>
<p>Vital that there is good passing and receiving with good first touch and accuracy on the pass </p>
<img src="warm-up.png">
<p> 1. Play a 4v1 in the squares – the target is 5 passes without the lone defender touching the ball<br>2. When the target number of passes have been reached the 4 players in the other squares join up in one square and a new defender comes from the central zone</p>

</div>
    

</body>
<footer>
	
</footer>
</html>
