<html>
<head>

<title>The Dugout</title>
</head>
<body bgcolor="#8DEEEE">

<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>

</body>
<body>
 <h1><a href="Activity.HTML">Activity</a></h1>
 <br>
    <br>
    <br>
   
<div>
   
       <h1>Four square - press the pack</h1>
  <p>This is a great session for getting players to pass with accuracy and speed<br> 
  when under pressure which means on match days they are able to keep hold of the ball when pressed by the opposition.<br></p>
  <h3> Why join it</h3>
  <p> The session involves players being put under pressure, making quick decisions in tight areas and then trying to think ahead and reacting quickly to changing situations.</p>
  <h3> Set up the activity</h3>
  <p> You need balls, bibs and cones. Set up Set up a grid of four 10—10-yard boxes with a central 2—2-yard diamond.<br>
    We used 12 players in the session.</p>
  <h3> How to play it</h3>
  <p> Start with four defenders in the central diamond, a possession team of four in one box,<br> and another team of four split amongst the three remaining boxes.<br> The possession team must try to string five passes together under pressure from one of the defenders,<br> who joins from the central diamond. <br>When they have achieved five passes, the possession team pass into one of the other three squares, <br>where the other team of four join together to play against a new defender from the central area.<br> The original possession team disperse to the three unoccupied squares, and the first defender returns to the central diamond.<br> Play continues in the same manner. The defending team perform that role for two minutes before swapping with another team.<br> To intensify the pace, progress the activity by asking the possession team to play into another square after just three passes, <br>but the transferring pass must be first time.</p>

<h3> Technique</h3>
<p>The possession players need to concentrate and show you they are technically good.<br> Their passing has to be accurate and precise.<br> They also have to think ahead, knowing where they are going to play the ball before they receive it.<br> The defenders have to use a high tempopress and be prepared towork hard in short bursts. </p>
<img src="F_S.png">
<p> 1. Play a 4v1 in the squares – the target is 5 passes without the lone defender touching the ball<br>2. When the target number of passes have been reached the 4 players in the other squares join up in one square and a new defender comes from the central zone</p>
<img src="F_S2.png">
<p> 3. The first defender returns to the central zone and the 4 passers disperse across the three free squares4.<br> Defenders defend for 2 minutes then swap5. Progress the session by reducing the number of passes needed from 5 to 3 but the last pass must be first time.</p>
</div>
    

</body>
<footer>
	
</footer>
</html>
