<!DOCTYPE html>
<html>

<head>

<title>The Dugout</title>

</head>

<body bgcolor="#8DEEEE">

<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<img src="dugout.png" width="200" height="150" alt="FootballDugout">

<p>
<a href="Home.html"><font size="6" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="http://www.google.com/doodles"><font size="6" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="http://www.google.com"><font size="6" face="arial" color="black">Contact&nbsp&nbsp&nbsp </font></a>
<a href="http://www.google.com/doodles"><font size="6" face="arial" color="black">About&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="6" face="arial" color="black">Sign up </font></a>
</p>
<h1>
Welcome to The Dugout, read more for all your football news and information
</h1>

<p><b> <font size="4" face="arial" color="black">
World Cup design classics: Germany’s 1990 shirt
</p></b>
<p> <font size="3" face="arial" color="black">
Join Adam Hurrey in appreciation of the greatest of football shirts. Not even Frank Rijkaard’s sputum could ruin it.
</p>
<a href="http://www.football365.com/news/world-cup-design-classics-germanys-1990-shirt">
<img src="design.jpg" width="300" height="200">
</a>

<b><p> <font size="4" face="arial" color="black">
Man United’s future left-back is no Shaw thing just yet
</b></p>
<p> <font size="3" face="arial" color="black">
Luke Shaw gained enough marks during his first exam back in the Man Utd XI to earn another chance
</p>
<a href="http://www.football365.com/news/man-utd-shaw-gains-enough-credits-to-defer-final-assessment">
<img src="future.jpg" width="300" height="200">
</a>
</body>
<b><p> <font size="4" face="arial" color="black">
Mediawatch: A bizarre attack on ‘very poor’ Paul Pogba
</b></p>
<p> <font size="3" face="arial" color="black">
As a man who was asked in January to choose his combined Liverpool and Manchester United XI and came up with this…
</p>

<a href="http://www.football365.com/news/mediawatch-a-bizarre-attack-on-very-poor-paul-pogba-manchester-united">
<img src="paul.jpg" width="300" height="200">
</a>





<div class="footer">
  <u><font face="arial" size="5" color="black"><p>--------------------------------------------------------------------------------Dugout! football ltd. &nbsp&nbsp&nbsp&nbsp UCWD Sprint 2 "The Iron Dictatorship"---------------------------------------------------------------------------</p><font></u>
</div>

</html>