<!DOCTYPE html>
<html>

<head>

<title>The Dugout</title>
</head>

<body bgcolor="#8DEEEE">

<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>


<h1><font face ="arial"> Premier League News </font></h1>
<P><a href="https://www.google.co.uk/search?q=current+premier+league+table&rlz=1C1GGRV_enGB763GB763&oq=current+premier&aqs=chrome.0.0j69i57j0l4.2151j0j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11c74zg7g7;2;/m/02_tc;st;fp;1"> Current premier League table and teams:</a>
</p>
<img src="table.png" width="600" height="600">

<h2>Further News</h2>
<h3>Manchester City Strikes!</h3>
<p> From the most recent match on Sunday the 3rd of December, it can be seen that Manchester City managed to restore their<br>
 8 point lead, and managing to push themselves to the top, and securing the 1st place for now! This was due to the smashing<br>
 2 - 1 score at the end of the game, which came from a terrific goal from Nicolas Otamendi, as well as the amazing goal<br>
 from David Silva. This Left the manager of Manchester City very happy, seeing as his team made a tremendous effort on<br>
 the pitch by maintaining strong and fierce attacks throughout the game!</p>
 <img src="david.jpg" width="300" height="200">
 
<P> For further reading please read this article:
<a href="http://bleacherreport.com/articles/2747350-epl-table-2017-premier-league-standings-after-sundays-week-15-matches"> Manchester City 3rd DEC game summary</a>
</p>


<h2>In Other News</h2>
<h3>FIFA Being Bribed?</h3>
<p>
It has been more recently shown that unfortunately FIFA (Internation Federation Of Football) is still accepting <br>
AND is blatantely obvious about it when it comes to bribes. This is because as of November 27th, a statement has <br>
been provided by the former President of Colombia's Soccer Federation, where he openly states that there was a big <br>
$15 million budget set aside just for South American Officials (game Referees) from Qatari. Meaning, that any game played <br>
in Colombie could've been very inaccurate, biased, and unfair for the players. Which can be found very disgusting, as well <br>
as ridiculous, especially towards the players which put in tremendous amounts of effort in this sport.
</p>
<P> For further reading please read this article:
<a href="http://newyork.cbslocal.com/2017/11/27/fifa-scandal-trial-bribes/"> FIFA Bribe Scandal in Colombia</a>
</p>
<img src="money.jpg" width="200" height="200">

</body>

<div class="footer">
  <u><font face="arial" size="5" color="black"><p>--------------------------------------------------------------------------------Dugout! football ltd. &nbsp&nbsp&nbsp&nbsp UCWD Sprint 2 "The Iron Dictatorship"-------------------------------------------------------------------------</p><font></u>
</div>

</html>