<!DOCTYPE html>
<html>
<head>
<Title>DugOut</Title>
<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>
<h1><font face="arial" size="12" color="black">DugOut Footballs Shopping Page <font><align=center </h1>
<br>
<br>
<br>
</head>



<body bgcolor="#8DEEEE">
<h3><a href="Shop.HTML">Shopping Homepage</a></h3>
<br>
<img src="adidasball.jpg" alt="A basic football top to wear when training." height="250" width="250" align="center" hspace="5" vspace="5"> <p> Adidas Telstar Official World Cup Russia Winter Match Ball. </p>
<p> Price - £130.00 </p> <h3><a href="Shop_Checkout.HTML">Purchase</a></h3>

<br>
<img src="adidasjumbo.jpg" alt="" height="250" width="250" align="center" hspace="5" vspace="5"> <p> Adidas Telstar World Cup Russia Jumbo Ball. </p>
<p> Price - £250.00 </p> <h3><a href="Shop_Checkout.HTML">Purchase</a></h3>

<br>
<img src="adidasenergy.jpg" alt="" height="250" width="250" align="center" hspace="5" vspace="5"> <p> Adidas UCL Finale 17 OMB - White/Core Black/Dark Green/Energy Blue. </p>
<p> Price - £120.00 </p> <h3><a href="Shop_Checkout.HTML">Purchase</a></h3>

</body>
<div class="footer">
  <u><font face="arial" size="5" color="black"><p>-----------------------------------------------------------------------------Dugout! football ltd. &nbsp&nbsp&nbsp&nbsp UCWD Sprint 2 "The Iron Dictatorship"----------------------------------------------------------------------</p><font></u>
</div>
</html>