<!DOCTYPE html>
<html>
<head>
<Title>DugOut</Title>
</head>



<body bgcolor="#8DEEEE">
<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>
<div class="checkout-panel">
    <div class="panel-body">
      <h2 class="title"><font face="arial" size="12" color="black">Checkout<font></h2>

      <div class="progress-bar">
        <div class="step active"></div>
        <div class="step active"></div>
        <div class="step"></div>
        <div class="step"></div>
      </div>

      <div class="payment-method">
        <label for="card" class="method card">
          <div class="card-logos">
            <img src="img/mastercard_logo.png"/>
          </div>

          <div class="radio-input">
            <input id="card" type="radio" name="payment">
            Pay with credit card
          </div>
        </label>

        <label for="paypal" class="method paypal">
          <div class="radio-input">
            <input id="paypal" type="radio" name="payment">
            Pay with PayPal
          </div>
        </label>
      </div>

      <div class="input-fields">
        <div class="column-1">
          <label for="cardholder">Cardholder's Name</label>
          <input type="text" id="cardholder" />

          <div class="small-inputs">
            <div>
              <label for="date">Valid thru</label>
              <input type="text" id="date" placeholder="MM / YY" />
            </div>

            <div>
              <label for="verification">CVV / CVC *</label>
              <input type="password" id="verification"/>
            </div>
          </div>

        </div>
        <div class="column-2">
          <label for="cardnumber">Card Number</label>
          <input type="password" id="cardnumber"/>

          <span class="info"><br>* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
        </div>
      </div>
    </div>

    <div class="panel-footer">
     <h3><a href="Shop.html">Back</a></h3>
     <h3><a href="Shop_Confirmation.html">Next Step</a></h3>
    </div>
  </div>
</body>
<div class="footer">
  <u><font face="arial" size="5" color="black"><p>--------------------------------------------------------------------------------Dugout! football ltd. &nbsp&nbsp&nbsp&nbsp UCWD Sprint 2 "The Iron Dictatorship"-------------------------------------------------------------------------</p><font></u>
</div>
</html>