<html>
<head>

<title>The Dugout</title>
</head>
<body bgcolor="#8DEEEE">

<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>

</body>
<body>
 <h1><a href="Activity.HTML">Activity</a></h1>
 <br>
    <br>
    <br>
   
<div>
   
      <h1>Transition success</h1>
      <p>In the professional game there are around 200 turnovers of the ball in every match, <br> so players need to practice how to deal with them.<br> Reacting to turnover balls is vital at youth level because often teams are switched off to the positives and negatives.<BR></p>
  <h3> Why join it</h3>
  <p> This session is about counter-attacking, transition and players rotating in their positions.<br> Attackers practice good link up play and fast paced combinations and decision making. Defenders work against overloads.</p>
  <h3> Set up the activity</h3>
  <p> You need balls, bibs, cones and goals. Set up a 60 x 40 yard area split into two halves with goals at each end. <br>We’ve used 16 players in this session plus a server</p>
  <h3> How to play it</h3>
  <p>Split your players into two equal teams of 8 players. There should be 3 defenders and a goalkeeper in the team’s half with 2 attackers in the other half.<br> The other 2 attackers start either side of their own goal. <br>To begin the two attackers next to the goal pass to one of the two attackers in the other half of the pitch, then support their team mates and create a 4v3 overload.<br> Attackers have 10 seconds to score. IF no goal is scored in this time possession is overturned and the other team goes.</p>

<h3> Technique</h3>
<p>Transitioning from attacking to defending and reorganising quickly to cover the change – positional sense and tactics are key here. </p>
<img src="TransitionSuccess1.png">
<p> 1. Play starts with the attackers beside their goal – encourage your players to show high tempo and intent to score a goal<br>2. The attackers play a ball to a team mate in the other half of the pitch and follow the pass</p>
<img src="t2.png">
<p> 3. Teams have 10 seconds to score if they don’t score the other team gets possession<br> 4. Players must try to combine and score using the <br>4v3 overload in their favour</p>
<img src="t3.png">
<p> 5. Here the opposition attack begins in the opposite direction</p>
</div>
    

</body>
<footer>
	
</footer>
</html>
