<html>
<head>

<title>The Dugout</title>
</head>
<body bgcolor="#8DEEEE">

<h1><font face="arial" size="15" color="black"><u>--------------------------------------------------The Dugout!--------------------------------------------------</u></font></h1>
<ul>
    <img src="neymar.png" width="200" height="150" alt="FootballDugout">
    <img src="stadium.jpg" width="200" height="150" alt="FootballDugout">
	<img src="messi.png" width="200" height="150" alt="FootballDugout">
	<img src="jose.jpg" width="200" height="150" alt="FootballDugout">
	<img src="dugout.png" width="200" height="150" alt="FootballDugout">
	<img src="dele.jpg" width="200" height="150" alt="FootballDugout">
	<img src="uefa.jpg" width="200" height="150" alt="FootballDugout">
	<img src="jurgen.jpg" width="200" height="150" alt="FootballDugout">
	<img src="alexis.jpg" width="200" height="150" alt="FootballDugout">
</ul>

<p>
<a href="Home.html"><font size="20" face="arial" color="black">Home&nbsp&nbsp&nbsp </font></a>
<a href="Shop.html"><font size="20" face="arial" color="black">Shop&nbsp&nbsp&nbsp </font></a>
<a href="News.html"><font size="20" face="arial" color="black">News&nbsp&nbsp&nbsp </font></a>
<a href="Activity.html"><font size="20" face="arial" color="black">Activity&nbsp&nbsp&nbsp </font></a>
<a href="SignUp.html"><font size="20" face="arial" color="black">Sign up </font></a>
</p>

</body>
<body>
 <h1><a href="Activity.HTML">Activity</a></h1>
 <br>
    <br>
    <br>
   
<div>
   
      <h1>Win the ball, score a goal</h1>
      <p>In matches there are all sorts of situations that face a player - 1v1, <br>
        2v2, 3v3 and so on. You need your attacking players to take advantage of these situations to win the ball and fire a shot at goal.<br>
  </p>
  <h3> Why join it</h3>
  <p> Joining this session because it gets you going head to head in a shoot out</p>
  <h3> Set up the activity</h3>
  <p> You need balls, bibs, cones and goals. Use half the pitch for this exercise. <br>Set up a goal at each end. For the first part you only need one goal but for the development phases you need two. We used 16 players.</p>
  <h3> How to play it</h3>
  <p> Four players either side of the goal from opposite teams, numbered 1 to 4 on each side.<br>
Stand at the side in the middle of the pitch with some balls.<br>
You call a number and the players called must run out to challenge for a ball you have served into the middle of the pitch.<br>
You can call just one number for 1v1 or a combination of numbers to make 2v2 or 3v3.<br>
You can make other combinations like 2v1 or 3v1 by calling numbers and colours.<br>
Depending on where you serve the ball, you can favour one player or one part of the pitch.<br>
The player who reaches the ball first must try to score, the other player must try to win possession then attack the goal themselves.<br>
When the ball has gone out of play or into the goal the players go back to their positions and you call another number or combination of numbers and colours.<br>
You can then add another goalkeeper and tell players the first player to the ball can choose to attack either goal, both goals are in play until the ball goes dead.<br> They can lose their opponents with quick turns and feints, or if there is more than one player they can use skills like one-twos.<br>
Turn this into a small-sided game by calling out ALL numbers. The aim of this game is for teams to score in either of the goals so they defend and attack at both<br> ends of the pitch.</p>

<h3> Technique</h3>
<p>The possession players need to concentrate and show you they are technically good.<br> Their passing has to be accurate and precise. They also have to think ahead, knowing where they are going to play the ball before they receive it. <br>The defenders have to use a high tempopress and be prepared towork hard in short bursts. </p>
<img src="Win1.png">
<p> 1. Play a 4v1 in the squares – the target is 5 passes without the lone defender touching the ball<br>2. When the target number of passes have been reached the 4 players in the other squares join up in one square and a new defender comes from the central zone</p>
<img src="win2.png">
<p> 3. The first defender returns to the central zone and the 4 passers disperse across the three free squares<br>4. Defenders defend for 2 minutes then swap5. Progress the session by reducing the number of passes needed from 5 to 3 but the last pass must be first time</p>
</div>
    

</body>
<footer>
	
</footer>
</html>
